'''

                            Online Python Compiler.
                Code, Compile, Run and Debug python program online.
Write your code in this editor and press "Run" button to execute it.
https://www.onlinegdb.com/online_python_compiler
'''
import random;
mini = 2
maxi = 1000

l1 = 0
l2 = 0
l3 = 0

r = ""

li1 = list()
li2 = list()
li3 = list()
for i in range(1000):
    r = ""
    l1 = random.randint(mini,maxi)
    l2 = random.randint(mini,maxi)
    l3 = random.randint(mini,maxi)
    if((l1 != l2) and (l2 != l3) and (l1 != l3)):
        r = "Escaleno"
    else:
        "Isosceles"
    if(r != "" and (l1 + l2) >l3) and ((l2 + l3) > l1) and ((l3 + l1) > l2):
        print(str(l1)+','+str(l2)+','+str(l3)+','+r)

    
r = "Equilatero"
for i in range(500):
    l1 = random.randint(mini,maxi)
    if(r != "" and (l1 + l2) >l3) and ((l2 + l3) > l1) and ((l3 + l1) > l2):
            print(str(l1)+','+str(l1)+','+str(l1)+','+r)
        

r = "Isosceles"
for i in range(500):
    l1 = random.randint(mini,maxi)
    l2 = random.randint(mini,maxi)
    if(random.randint(mini, maxi)%3 == 2):
        (l1, l2) = (l2, l1)
    if((l1 + l2) >l3) and ((l2 + l3) > l1) and ((l3 + l1) > l2):
        print(str(l1)+','+str(l1)+','+str(l2)+','+r)


    
    
    
    
    
    
    
    
